<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    <body>
      <div class="card">
        <h1>Aikido is often translated as "the way of unifying (with) life energy" or as "the way of harmonious spirit."</h1>
        <p>Aikido's fundamental principles include: <span class="highlight-color">irimi (entering)</span>, atemi, kokyu-ho (breathing control), <strong>sankaku-ho (triangular principle)</strong> and tenkan (turning movements that redirect the opponent's attack momentum.</p>
        <p class="links">
        <a href="#">Throw down</a> <a href="#">Learn more about Aikido</a>
        </p>
      </div>
  </body>
</html>