h1, p {
   margin-top: 0;
}

.card {
    background: #000;
    color: white;
    width: 5060px;
    margin-left: 0 auto;
    padding: 50px;
}

h1 {
  font-size: 24px;
}

p {
    font-size: 18px;
}
.links  {
  margin-top: 50px;
  margin-bottom: 0;
}

strong  {
  background: yellow;
  color: black;
  padding-right: 10px;
}

.highlight-color  {
  color: darkorange;
}

a:link, a:visited {
  color: #FFE600;
}

a:focus  {
  color: aquamarine;
}

a:hover {
  color: firebrick;
}

a:active  {
  color: plum;
}